# Dexih.App.Proxy

./: README.md  appveyor.yml
src/dexih.proxy/: LambdaEntryPoint.cs  Program.cs  ReadWriteStream.cs  Startup.cs  aws-lambda-tools-defaults.json  dexih.proxy.csproj
src/dexih.proxy/Models/: DownloadObject.cs
src/dexih.proxy/Scripts/: create_azure_site.sh  dexih.proxy.deps.json  install_nginx_proxy.sh  update_aws_site.sh  update_azure_site.sh
src/dexih.proxy/Scripts/Scripts/: appsettings.json  dexih.proxy.deps.json  web.config
src/dexih.proxy/Scripts/Scripts/Scripts/: dexih.proxy.deps.json
src/dexih.proxy/Scripts/Scripts/Scripts/Scripts/: appsettings.json
src/dexih.proxy/Scripts/linux/: create_service.sh  dexih.dns.service  dexih.proxy.service  log.sh  start_service.sh  stop_service.sh
src/dexih.proxy/Services/: IStreams.cs  Streams.cs
test/dexih.proxy.tests/: UnitTests.cs  dexih.proxy.tests.csproj
